<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.media.MediaView?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane id="AnchorPane" fx:id="apVolei" prefHeight="845.0" prefWidth="1108.0" style="-fx-background-color: #000020;" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.FXMLVoleibolController">
   <children>
      <BorderPane fx:id="bpVolei" prefHeight="718.0" prefWidth="932.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <GridPane prefHeight="396.0" prefWidth="932.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="652.0" minWidth="10.0" prefWidth="652.0" />
                <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="111.0" minHeight="10.0" prefHeight="109.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="101.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="199.0" minHeight="10.0" prefHeight="186.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label fx:id="lCronometroVolei" prefHeight="190.0" prefWidth="560.0" text="00:00:00" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="140.0" />
                     </font>
                     <padding>
                        <Insets top="25.0" />
                     </padding>
                  </Label>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="134.0" stroke="#fa6100" strokeType="INSIDE" strokeWidth="7.0" width="631.0" GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets top="25.0" />
                     </GridPane.margin>
                  </Rectangle>
                  <Label fx:id="lPlacarEsquerda" text="00" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="140.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="40.0" left="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lPlacarDireita" layoutX="265.0" layoutY="210.0" text="00" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="140.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="40.0" right="30.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lTimeEsquerda" text="Time A" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="62.0" />
                     </font>
                  </Label>
                  <Label fx:id="lTimeDireita" layoutX="225.0" layoutY="150.0" text="Time B" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="62.0" />
                     </font>
                  </Label>
                  <Label text="Sets" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="50.0" />
                     </font>
                  </Label>
                  <Label layoutX="42.0" layoutY="195.0" text="Sets" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="50.0" />
                     </font>
                  </Label>
                  <Label fx:id="lSetsEsquerda" text="0" textFill="#ff6e00" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="120.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="40.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="lSetsDireita" layoutX="55.0" layoutY="271.0" text="0" textFill="#ff6e00" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <font>
                        <Font name="System Bold" size="120.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="40.0" />
                     </GridPane.margin>
                  </Label>
                  <ImageView fx:id="ivTimeDireita" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@logos/logo-volei-bauru.jpg" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="100.0" />
                     </GridPane.margin>
                  </ImageView>
                  <ImageView fx:id="ivTimeEsquerda" fitHeight="200.0" fitWidth="200.0" pickOnBounds="true" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@logos/sesi_logo.png" />
                     </image>
                     <GridPane.margin>
                        <Insets bottom="100.0" />
                     </GridPane.margin>
                  </ImageView>
                  <Text fill="#ff6900" strokeType="OUTSIDE" strokeWidth="0.0" text="X" textAlignment="CENTER" wrappingWidth="137.6328125" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="200.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="60.0" />
                     </GridPane.margin>
                  </Text>
               </children>
            </GridPane>
         </top>
         <bottom>
            <GridPane prefHeight="110.0" prefWidth="932.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="#ff6e00" strokeType="OUTSIDE" strokeWidth="0.0" text="1° Set" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="41.0" />
                     </font>
                  </Text>
                  <Text fill="#ff6e00" layoutX="71.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="2° Set" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="41.0" />
                     </font>
                  </Text>
                  <Text fill="#ff6e00" layoutX="243.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="3° Set" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="41.0" />
                     </font>
                  </Text>
                  <Text fill="#ff6e00" layoutX="71.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="4° Set" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="41.0" />
                     </font>
                  </Text>
                  <Label fx:id="lPrimeiroSet" text="00 X 00" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="50.0" />
                     </font>
                  </Label>
                  <Label fx:id="lSegundoSet" layoutX="39.0" layoutY="56.0" text="00 X 00" textFill="WHITE" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="50.0" />
                     </font>
                  </Label>
                  <Label fx:id="lTerceiroSet" layoutX="243.0" layoutY="56.0" text="00 X 00" textFill="WHITE" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="50.0" />
                     </font>
                  </Label>
                  <Label fx:id="lQuartoSet" layoutX="243.0" layoutY="56.0" text="00 X 00" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="50.0" />
                     </font>
                  </Label>
                  <Label fx:id="lSet" text="1" textFill="#ff6e00" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="200.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="60.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </bottom>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="418.0" />
                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="95.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="419.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Set" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <font>
                        <Font name="System Bold" size="73.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="60.0" />
                     </GridPane.margin>
                  </Text>
                  <MediaView fx:id="mvEsquerdaVolei" fitHeight="250.0" fitWidth="400.0" preserveRatio="false" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="30.0" />
                     </GridPane.margin>
                  </MediaView>
                  <MediaView fx:id="mvDireitaVolei" fitHeight="250.0" fitWidth="400.0" layoutX="198.0" layoutY="16.0" preserveRatio="false" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="30.0" />
                     </GridPane.margin>
                  </MediaView>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="264.0" stroke="#ff6900" strokeType="INSIDE" strokeWidth="7.0" width="414.0" GridPane.columnIndex="2">
                     <GridPane.margin>
                        <Insets left="23.0" />
                     </GridPane.margin>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="264.0" layoutX="664.0" layoutY="23.0" stroke="#ff6900" strokeType="INSIDE" strokeWidth="7.0" width="414.0" GridPane.halignment="RIGHT" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets right="23.0" />
                     </GridPane.margin>
                  </Rectangle>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
